<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body class="bg-warning text-light">
    <h1 class="text-center">To-Do List</h1>
      <div class="container">
      <!-- Form elements (input and button)--->
      <form class="todo-form form-inline">
        <div class="input-group mb-2 mr-2">
          <!--input is used to enter the value--->
          <input type="text" class="todo-input form-control" placeholder="Add a Todo...">
          <div class="input-group-append">
          <!--Add button is used create a new list item, onclick attribute points to the addItem() function --->
          <button type="button" class="add-button btn btn-primary" onclick="addItem()">Add</button>
          </div>
        </div>
      </form> 
      <ul id="list"></ul>
      </div>
    <script src="script.js"></script>
  </body>
</html>
