body {
    font-family: 'Helvetica', arial, sans-serif;
  }
  
  .container {
    background:white;
    max-width: 400px;
    padding: 20px;
    width: 100%;
    display: table;
    margin: 0 auto;
    margin-top: 40px;
    border: 1px solid #cfcbcc;
  }
  .input-group{
    width: 100%!important;
  }
  ul {
    list-style: none;
    margin: 0;
    padding: 0; 
  }
  li {
      color: #899098;
      font-weight: 400;
      border-bottom: 1px solid #cfcbcc;
      line-height: 1.5;
      padding: 8px 0;
      cursor: pointer;
      user-select: none;
  }
  .strike{
    text-decoration:line-through;
  }

  